apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

ext {
    bintrayOrg = 'appdevper'
    bintrayRepo = 'maven'
    bintrayName = 'location-service'

    publishedGroupId = 'com.appdevper'
    libraryName = 'LocationService'
    artifact = 'location-service'

    libraryDescription = 'Android LocationService Library'

    siteUrl = 'https://github.com/app-devper/LocationService'
    gitUrl = 'https://github.com/app-devper/LocationService.git'

    libraryVersion = '1.0.0'

    developerId = 'worawit'
    developerName = 'Worawit Boonsorn'
    developerEmail = 'worawit.bs@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

apply from: 'https://raw.githubusercontent.com/app-devper/Script/master/install.gradle'
apply from: 'https://raw.githubusercontent.com/app-devper/Script/master/bintray.gradle'