# LocationService

./: README.md  azure-pipelines.yml  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/appdevper/locationservice/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appdevper/locationservice/example/: MainActivity.kt
app/src/test/java/com/appdevper/locationservice/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
location-service/: build.gradle
location-service/src/androidTest/java/com/appdevper/locationservice/: ExampleInstrumentedTest.java
location-service/src/main/: AndroidManifest.xml
location-service/src/main/java/com/appdevper/locationservice/: LocationHelper.kt  LocationService.kt  SmartLocationService.kt
location-service/src/test/java/com/appdevper/locationservice/: ExampleUnitTest.java
